api_key ="AIzaSyCaB9uohU8t3fXudSEZA-_kpet5OqFfgEY"
Auth_Domain="expense-tracker-176d9.firebaseapp.com"
Project_Id ="expense-tracker-176d9"
Storage_Bucket = "expense-tracker-176d9.appspot.com"
Messaging_Sender_Id = "503542494884"
App_Id = "1:503542494884:web:f9eb47e199a3b012739831"